
body {
    margin: 0;
    padding: 0;
    font-family: "PT Sans", sans-serif;
    background-color: #000000;
    color:#ffffff;
}

p{
    font-size:16px;
    font-weight:400;
}
h2 {
    font-size: 26px;
    font-weight: 600;
    text-shadow: 1px 1px 10px #00ffff;
    margin-bottom: 40px;
}


.container {
    width: 1100px;
    height: auto;
    margin: 0 auto;
}

.banner {
    display: flex;
    align-items: center;
    color: #ffffff;
    margin-bottom: 50px;
}
.banner .banner-cont {
    width:100%;
    height:auto;
}
.banner .banner-img img{
    width: 300px;
    height: auto;
    margin-right:50px;
    border-radius: 0 0 150px 150px;
}
.banner .banner-cont p.main-text {
    font-size: 40px;
    margin: 0px;
    font-weight: 600;
 }

.banner .banner-cont p.hello {
     font-size: 18px;
     font-weight: 400;
}
.banner-cont hr {
    border-color: #a5a1a1;
    margin:40px 0;
}
.dynamic-txts {
    margin: 0;
    padding: 0;
    margin-top: -18px;
    padding-left: 10px;
    height: 70px;
    line-height: 90px;
    overflow: hidden;
}

.dynamic-txts li {
    list-style: none;
    color: #00ffff;
    font-size: 40px;
    font-weight: 600;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
}

@keyframes slide {
    100% {
        top: -360px;
    }
}

.dynamic-txts li span {
    position: relative;
    margin: 5px 0;
    line-height: 90px;
}

    .dynamic-txts li span::after {
        content: "";
        position: absolute;
        left: 0;
        bottom:0;
        height: 100%;
        width: 100%;
        background: black;
        border-left: 2px solid #00ffff;
        animation: typing 3s steps(10) infinite;
    }

@keyframes typing {
    40%, 60% {
        left: calc(100% + 30px);
    }

    100% {
        left: 0;
    }
}
.multiple-text {
    display:flex;
    
}

.about-dtl ul {
    padding:0;
    margin:0;
    display:flex;
    justify-content:space-between;
    font-size:16px;
    font-weight:400;
}
.about-dtl ul li {
    list-style: none;
    display:flex;
    align-items:center;
}
.about-dtl ul li img {
    padding-right:8px;
    width:18px;
    height:auto;
}
p.about {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 100px;
}


.What-i-do h2 {
    text-shadow: 1px 1px 10px #00ffff;
}

.What-i-do ul li{
    list-style:none;
    display:flex;
    align-items:center;
    width:30%;
    height:auto;
    margin-bottom:50px;
}
.What-i-do ul {
    padding-left: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 80px;
}

.What-i-do ul li img {
    margin-right:40px;
}

.experiences, .education, .skills, .knowledge, .portfolio, .contact {
    margin-bottom: 100px;
}
.experiences .experiences-cont, .education .experiences-cont {
    display: flex;
    flex-wrap: wrap;
}
.experiences .experiences-cont .cont, .education  .experiences-cont .cont{
    border-radius:20px;
    padding:30px;
    background:#808080;
    width:43.6%;
    height:auto;
    margin:10px;
}
.experiences .experiences-cont p,  .education  .experiences-cont p{
    font-weight:600;
    margin:0px;
}
.experiences .experiences-cont p span.year, .education p span.year{
    color:#00ffff;
    font-weight:600;
}
.experiences .experiences-cont p span.position, .education p span.position {
    font-size:22px;
    font-weight:600;
}



.skill-main {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

    .skill-main .skill-wrrap {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 49%;
    }

        .skill-main .skill-wrrap .skill-name {
            color: #ffffff;
        }

        .skill-main .skill-wrrap .skill-bar {
            height: 10px;
            background-color: #808080;
            border-radius: 8px;
        }

        .skill-main .skill-wrrap .skill-per {
            height: 10px;
            background: #00ffff;
            border-radius: 8px;
            width: 0;
            transition: 1s linear;
            position: relative;
        }

            .skill-main .skill-wrrap .skill-per:before {
                content: attr(per);
                position: absolute;
                padding: 4px 6px;
                background-color: #808080;
                color: #fff;
                font-size: 11px;
                border-radius: 4px;
                top: -35px;
                right: 0;
                transform: translateX(50%);
            }

            .skill-main .skill-wrrap .skill-per:after {
                content: "";
                position: absolute;
                width: 10px;
                height: 10px;
                background-color: #808080;
                top: -20px;
                right: 0;
                transform: translateX(50%) rotate(45deg);
                border-radius: 2px;
            }

.contact {
    display:flex;
    align-items:center;
}
.contact .contact-info {
    width:50%;
    height:auto;
}
.contact .contact-info p {
    margin:0;
}
.contact .form {
    width:50%;
    height:auto;
}
.contact .contact-info p span{
    display:flex;
    align-items:center;
}
.contact .contact-info p span img {
    margin-right:10px;
    width:20px;
    height:auto;
}

.portfolio .portfolio-cont .fs {
    width: 300px;
    height: 300px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition:0.7s;
}
.portfolio .portfolio-cont .fs span {
    position:absolute;
    width:100%;
    height:100%;
    background-color:#000000a6;
    z-index:1;
    opacity:0;
    transition:0.7s;
    border-radius: 20px;
}
.portfolio .portfolio-cont .fs p{
    position:absolute;
    font-size:20px;
    font-weight:600;
    z-index:2;
    opacity:0;
    transition:0.7s;

}
.portfolio .more {
    display: flex;
    justify-content: flex-end;
}
.portfolio .more .btn {
    width: 200px !important;
    height: 35px;
    margin-top: 30px;
    cursor:pointer;
}
.portfolio .portfolio-cont .fs:hover {
    box-shadow: 0px 0px 30px #00ffffbf;
    transform: scale(.9);
}
.portfolio .portfolio-cont .fs:hover p, .portfolio .portfolio-cont .fs:hover span {
    display:block;
    opacity:1;
}
.portfolio-cont {
    display: flex;
    justify-content: space-between;
}

.contact .form form input, textarea {
    width: 100%;
    height: 40px;
    background: none;
    border: none;
    border-bottom: .5px solid #808080;
    color: #fff;
    font-family: "PT Sans", sans-serif;
}

.btn {
    border: none !important;
    background: #00ffff !important;
    color: #000 !important;
    border-radius: 10px;
    width: 150px !important;
    margin-top: 20px;
    transition: 0.7s;
}
.btn:hover {
    border: 1px solid #00ffff !important;
    background: none !important;
    color: #fff !important;
    box-shadow: 0px 0px 20px #00ffffbf;
}


footer {
    border-top:1px solid #00ffff;
    text-align:center;
}

.menu {
    color: white;
    display: none;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    background: #fff;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.08);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
}

.toggle span {
        position: absolute;
        width: 40px;
        height: 4px;
        background: #23b5b5;
        border-radius: 10px;
        transition: 0.5s;
    }

        .toggle span:nth-child(1) {
            transform: translateY(-15px);
            width: 25px;
            left: 13px;
        }

    .toggle.active span:nth-child(1) {
        width: 35px;
        transform: translateY(0) rotate(45deg);
        transition-delay: 0.125s;
    }

    .toggle span:nth-child(2) {
        transform: translateY(15px);
        width: 15px;
        left: 13px;
    }

    .toggle.active span:nth-child(2) {
        width: 35px;
        transform: translateY(0) rotate(315deg);
        transition-delay: 0.25s;
    }

    .toggle.active span:nth-child(3) {
        transform: translateX(60px);
    }

.toggle-btn, .menu {
    position: fixed;
    right: 80px;
    top: 45px;
    z-index: 100;
}
.menu {
    top:100px;
}
.menu ul {
    background: #808080;
    color: #fff;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 0px 15px #00ffff63;
}
.menu ul li {
    list-style:none;
    text-align:center;
    cursor:pointer;
    padding: 5px 0;
    text-shadow: 0px 0px 20px #00ffff;
    border-bottom: .3px solid #ffffff59;
}
.menu ul li a {
    text-decoration:none;
    color: #fff;
}